POST http://localhost:8080/conf/restTest
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{     "filePath":"mark",        "fileName":"test",        "key":"key",        "newValue":"test"  }

<> 2019-01-02T112020.200.json

###

POST http://localhost:8080/conf/restTest
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{     "filePath":"mark",        "fileName":"test",        "key":"key",        "newValue":"test"  }

<> 2019-01-02T111712.200.json

###

POST http://localhost:8080/conf/restTest
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{     "filePath":"mark",        "fileName":"test",        "key":"key",        "newValue":"test"  }

<> 2019-01-02T111524.500.html

###

POST http://localhost:8080/conf/restTest
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{     "filePath":"mark",        "fileName":"test",        "key":"key",        "newValue":"test"  }

###

POST http://localhost:8080/conf/restTest
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{     "filePath":"mark",        "fileName":"test",        "key":"key",        "newValue":"test"  }

###

POST http://localhost:8080/conf/restTest
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{     "filePath":"mark",        "fileName":"test",        "key":"key",        "newValue":"test"  }

###

POST http://localhost:8080/conf/restTest
Accept: */*
Cache-Control: no-cache

{     "filePath":"mark",        "fileName":"test",        "key":"key",        "newValue":"test"  }

<> 2019-01-02T110356.415.html

###

POST http://localhost:8080/conf/restTest
Accept: */*
Cache-Control: no-cache

{     "filePath":"mark",        "fileName":"test",        "key":"key",        "newValue":"test"  }

<> 2019-01-02T110037.415.html

###

POST http://localhost:8080/conf/restTest
Accept: */*
Cache-Control: no-cache

{     "":"" }

<> 2019-01-02T105906.415.html

###

POST http://localhost:8080/conf/restTest
Accept: */*
Cache-Control: no-cache

<> 2019-01-02T105709.400.html

###

POST http://localhost:8080/conf/restTest
Accept: */*
Cache-Control: no-cache

<> 2019-01-02T105641.400.html

###

