
<#--通用样式-->
<#macro commonStyle>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="${request.contextPath}/resources/css/bootstrap/bootstrap.min.css">
    <!-- Font Awesome -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="${request.contextPath}/resources/static/plugins/font-awesome-4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"> -->
    <link rel="stylesheet" href="${request.contextPath}/resources/static/plugins/ionicons-2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="${request.contextPath}/resources/static/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="${request.contextPath}/resources/static/adminlte/dist/css/skins/_all-skins.min.css">
    <link href="${request.contextPath}/resources/css/main-footer.css" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" href="${request.contextPath}/resources/img/favicon.ico" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- pace -->
    <link rel="stylesheet" href="${request.contextPath}/resources/static/plugins/pace/themes/pace-theme-flash.css">
    <#--自定义css-->
    <link rel="stylesheet" href="${request.contextPath}/resources/css/main-header.css">
</#macro>

<#macro commonScript>
    <script src="${request.contextPath}/resources/static/adminlte/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="${request.contextPath}/resources/static/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="${request.contextPath}/resources/static/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="${request.contextPath}/resources/static/adminlte/dist/js/app.min.js"></script>
    <#-- jquery.slimscroll -->
    <script src="${request.contextPath}/resources/static/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>

    <!-- pace -->
    <script src="${request.contextPath}/resources/static/plugins/pace/pace.min.js"></script>
    <#-- jquery cookie -->
    <script src="${request.contextPath}/resources/static/plugins/jquery/jquery.cookie.js"></script>

    <#-- common -->
    <script src="${request.contextPath}/resources/static/js/xxl.alert.1.js"></script>
    <script src="${request.contextPath}/resources/static/js/common.1.js"></script>

    <script src="${request.contextPath}/resources/js/third/bootstrap/bootstrap-select.min.js" ></script>
    <script src="${request.contextPath}/resources/js/third/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js" ></script>
    <script src="${request.contextPath}/resources/js/third/video/videojs-ie8.min.js"></script>
    <script src="${request.contextPath}/resources/js/third/video/video.min.js"></script>
    <script src="http://cdn.bootcss.com/jquery.form/4.2.1/jquery.form.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="${request.contextPath}/resources/static/js/navPage.js"></script>
    <script>const base_url="${request.contextPath}"</script>
</#macro>


<#macro commonHeader>
    <div>
        <nav class="navbar navbar-default navbar-inverse" role="navigation">
            <div class="navbar-header">
                <div class="navbar-brand">信审测试工具</div>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"/>
                    <span class="icon-bar"/>
                    <span class="icon-bar"/>
                    <span class="icon-bar"/>
                    <span class="icon-bar"/>
                </button>
            </div>

            <div id="navbar-menu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" type="button" onclick="openMonitor()">中邮测试工具</a>
                    </li>
                    <li>
                        <a href="#" type="button" onclick="openMonitor()">厦门测试工具</a>
                    </li>
                    <li>
                        <a>信审绑卡工具</a>
                    </li>
                    <li>
                        <a href="api">api请求工具</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</#macro>


<#macro commonLeft pageName >
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            <li class="header">常用模块</li>
            <li class="nav-click <#if pageName == "projectList">active</#if>" ><a href="${request.contextPath}/project"><i class="fa fa-circle-o text-red"></i> <span>项目管理</span></a></li>
            <li class="nav-click <#if pageName == "datatype">active</#if>" ><a href="${request.contextPath}/datatype"><i class="fa fa-circle-o text-red"></i> <span>数据类型管理</span></a></li>

        </ul>
    </section>
    <!-- /.sidebar -->
</aside>
</#macro>


<#macro commonFooter >
    <footer class="main-footer-mark">
        <div class="container">
            <div class="row">
                <a class="col-lg-6">Powered by <b>API管理平台</b> 1.1</a>
                <a class="col-lg-6">Copyright &copy; 2015-${.now?string('yyyy')}</a>
            </div>
        </div>
    </footer>
</#macro>

