# executer

./: .gitignore  .travis.yml  Dockerfile  deploy.sh  docker-compose.yml  pom.xml
executer-agent/: pom.xml
executer-agent/src/main/java/com/mark/test/framework/server/: AbstractServer.java  CollectService.java  EchoServerImpl.java  HandlerService.java
executer-agent/src/main/java/com/mark/test/framework/server/client/: SocketClent.java  SocketClient.java
executer-agent/src/main/java/com/mark/test/framework/server/mq/: RecvMsg.java  SendMsg.java
executer-agent/src/main/resources/: log4j2.xml
executer-api/: pom.xml
executer-core/: pom.xml
executer-core/src/main/java/com.mark.test.framework.core/: Hello.java
executer-core/src/main/java/com.mark.test.framework.core/annotation/: DataSource.java
executer-core/src/main/java/com.mark.test.framework.core/aop/: DataSourceAspect.java  LogAspect.java
executer-core/src/main/java/com.mark.test.framework.core/constat/: BaseInfo.java  DbFactory.java  DbFactoryC.java
executer-core/src/main/java/com.mark.test.framework.core/dao/: AccountInfoMapper.java  BusinessApplyMapper.java  GwTransfersMapper.java  OpenAgreementDetermineMapper.java  UserInfoMapper.java
executer-core/src/main/java/com.mark.test.framework.core/dto/: AccountInfo.java  DbCompareResponseDto.java  GwTransfers.java  OpenAgreementDetermine.java  SQLConnectionDTO.java  TestRequestDto.java
executer-core/src/main/java/com.mark.test.framework.core/dto/comm/: CommRestDto.java
executer-core/src/main/java/com.mark.test.framework.core/service/: GwTransferService.java  GwTransferServiceImpl.java  IBindChargeCard.java  IConfigureService.java  ICreateAccount.java  IDbCompare.java  IDbExecuter.java  IUser.java  IZooKeeperService.java
executer-core/src/main/java/com.mark.test.framework.core/service/impl/: AbstractConfigureServiceImpl.java  BindChargeCardImpl.java  ConfigureServiceImpl.java  CreateAccountImpl.java  DbCompareImpl.java  DbExecuterImpl.java  GatewayService.java  GwTransferServiceImpl.java  UserServiceImpl.java  ZooKeeperServiceImpl.java  createAccountImpl.java
executer-core/src/main/java/com.mark.test.framework.core/service/intf/: GwTransfersMapper.java  IGatewayService.java
executer-core/src/main/java/com.mark.test.framework.core/task/: PrintLogScheduleTask.java  PrintOnceTask.java  SynDataBaseTask.java  SynDataBaseTaskNew.java
executer-core/src/main/java/com.mark.test.framework.core/utils/: DataSourceContextHolder.java  DynamicDataSource.java  RedisUtils.java  SchedulerManager.java
executer-core/src/main/resources/: config.properties  db.properties  generatorConfig.xml  log4j2.xml  mybatis.properties  redis.properties
executer-core/src/main/resources/dao/: GwTransfersMapper.xml
executer-core/src/main/resources/daoxml/: AccountInfoMapper.xml  BusinessApplyMapper.xml  GwTransfersMapper.xml  OpenAgreementDetermineMapper.xml  UserInfoMapper.xml
executer-core/src/main/resources/services/: dubbo_services.xml  hessian_services.xml  http_services.xml  log4j2.xml
executer-core/src/main/resources/spring/: executer-core.xml  spring-mybatis.xml
executer-core/src/main/resources/spring-xml/: applicationContext.xml  mybatisConfig.xml  spring-aop.xml  spring-quartz.xml  spring-redis.xml
executer-core/src/test/java/: TestService.java  TestWeb.java
executer-core/src/test/java/main/: RedisTest.java
executer-utils/: pom.xml
executer-utils/src/main/java/com/mark/test/framework/: App.java
executer-utils/src/main/java/com/mark/test/framework/util/: Base64Utils.java  CommUtils.java  ConfigurationUtils.java  DateUtils.java  DbFactory.java  EmailUtils.java  ExcelUtils.java  FakerUtils.java  FileMonitorUtils.java  FileUtils.java  FreeMakerUtils.java  FtpUtils.java  HttpUtils.java  JenkinsUtils.java  JsonCompareUtil.java  MapUtil.java  MinioUtils.java  OkHttpsUtil.java  PythonUtils.java  ReflectorHelper.java  SchedulerManager.java  SignUtils.java  SshUtils.java  ThreadUtils.java  WebDriverFactory.java  ZookeeperUtils.java
executer-utils/src/main/java/com/mark/test/framework/utils/: ApacheFtpUtil.java  App.java  CommUtils.java  DbFactory.java  FileUtils.java  FtpUtils.java  HttpUtil.java  MapUtil.java  MinioUtils.java  MySQLDb.java  PythonUtils.java  SchedulerManager.java  SignUtils.java  WebDriverFactory.java  ZookeeperUtils.java
executer-utils/src/main/resources/: log4j2.xml  test.properties
executer-utils/src/main/resources/shell/: checkEncode.sh  checkSlave.sh  killapp.sh  killnodeserver.sh  ssServer.sh  startUpProject.sh  syscChangeList.sh  updateConfig.sh  vpsMonitor.sh
executer-utils/src/main/resources/temp/: genBean.ftl  saveAddress.txt
executer-utils/src/test/java/: TestBase64.java
executer-web/: pom.xml
executer-web/src/main/resources/: db.properties  docker-compose  executer-servlet.xml  generatorConfig.xml  log4j2.xml  spring-base.xml  test.properties
executer-web/src/main/resources/daoxml/: GwTransfersMapper.xml
executer-web/src/main/resources/docker/: Dockerfile  docker-compose.yml
executer-web/src/main/resources/spring-xml/: applicationContext.xml  executer-servlet.xml  generatorConfig.xml  mybatisConfig.xml  spring-mybatis.xml
executer-web/src/main/resources/testSuits/: testcase.xml
executer-web/src/main/webapp/: index.jsp
executer-web/src/main/webapp/WEB-INF/: executer-servlet.xml  web.xml
executer-web/src/main/webapp/WEB-INF/html/: Successfully.html  homePage.html
executer-web/src/main/webapp/WEB-INF/template/: api.ftl  dbcompare.ftl  home.ftl  login.ftl  monitor.ftl  navpage.ftl  template.js
executer-web/src/main/webapp/WEB-INF/template/common/: common.macro
executer-web/src/main/webapp/WEB-INF/views/: Successfully.jsp  failed.jsp  homePage.jsp  monitor.jsp  navPage.jsp  showList.jsp
executer-web/src/main/webapp/html/: homePage.html
executer-web/src/main/webapp/resources/css/: main-footer.css  main-header.css
executer-web/src/main/webapp/resources/static/js/: login.1.js  navPage.js
executer-web/src/test/java/: TestMockController.java  TestWeb.java
(+62 files in other folders)
