<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>autotest</artifactId>
        <groupId>com.creditease.financial</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../financial_autotest/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mark.test.framework</groupId>
    <artifactId>executer</artifactId>
    <packaging>pom</packaging>
    <name>executer Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>executer-core</module>
        <module>executer-api</module>
        <module>executer-web</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>executer</finalName>
    </build>
</project>
