driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.18.45/hb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=root
#driverLocation = D:\\Tool\\mysqlconnector\\mysql-connector-java-5.1.38\\mysql-connector-java-5.1.38-bin.jar
driverLocation_win =C:\\hbbank\\executer\\executer-web\\src\\main\\resources\\mysqldriver\\mysql-connector-java-5.1.42-bin.jar
driverLocation_mac =/Users/Shared/gitWorkspace/executer/executer-web/src/main/resources/mysqldriver/mysql-connector-java-5.1.42-bin.jar
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

driver_87=com.mysql.jdbc.Driver
url_87=jdbc:mysql://10.150.20.87:3306/hb?characterEncoding=utf8&useSSL=false
username_87=root
password_87=root