driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.100.100.100:3306/interface?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=
driverLocation = D:\\Tool\\mysqlconnector\\mysql-connector-java-5.1.38\\mysql-connector-java-5.1.38-bin.jar
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000