driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.100.141.39:3306/pay_fund_gateway?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=pay_trade
password=pay_trade@123
driverLocation = D:\\Tool\\mysqlconnector\\mysql-connector-java-5.1.38\\mysql-connector-java-5.1.38-bin.jar
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000