driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.100.141.39:3306/pay_fund_gateway?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=pay_trade
password=pay_trade@123
driverLocation = D:\\Tool\\mysqlconnector\\mysql-connector-java-5.1.38\\mysql-connector-java-5.1.38-bin.jar
initialSize=0
