driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.100.141.39:3306/pay_trade?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=pay_trade
password=pay_trade@123
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000